{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "typeRoots": [
    "./node_modules/@polkadot/ts",
    "./node_modules/@types",
    "./src/types"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.tsx",
    "**/*.stories.ts"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.tsx",
    "src/pages/_app.js"
  ]
}
